package pages

import "github.com/NotAJocke/stars-viewer/internal/templates/shared"
import "github.com/NotAJocke/stars-viewer/internal/github"
import "github.com/NotAJocke/stars-viewer/internal/templates/components"
import "github.com/NotAJocke/stars-viewer/internal/utils"
import "strings"

templ label(name string) {
	if name != "" {
		<span class="bg-gray-200 font-light text-xs py-[1px] px-[10px] rounded-xl">{ name }</span>
	}
}

templ starredRepo(repo github.StarredRepo) {
	<a
		href={ templ.URL(repo.Url) }
		target="_blank"
		class="border-[1.5px] border-gray-300 shadow-[0_0_4px_0_rgba(0,0,0,0.1)] hover:shadow-[0_0_4px_0_rgba(0,0,0,0.3)] py-8 px-6 2xl:w-1/5 xl:w-1/4 lg:w-1/3 md:w-1/2 w-4/5 rounded-xl flex flex-col justify-between cursor-pointer relative"
	>
		<button class="absolute bottom-1 right-2 font-light text-sm hover:underline" onclick="event.stopPropagation(); event.preventDefault(); console.log('test')">Unstar</button>
		<div>
			<div id="row" class="flex justify-between items-center mb-3">
				<div class="flex flex-col">
					<h3 class="text-sm font-light">{ strings.Split(repo.FullName, "/")[0] }</h3>
					<h2 class="text-lg font-medium leading-none">{ repo.Name }</h2>
				</div>
				<span class="text-sm font-light text-right">{ utils.RelativeDate(repo.StarredAt) }</span>
			</div>
			<p class="font-light text-[15px] mb-3 text-justify">{ repo.Description }</p>
		</div>
		<div id="labels" class="flex flex-wrap gap-2 justify-start">
			@label(strings.ToLower(repo.Language))
			for _, topic := range repo.Topics {
				if strings.ToLower(repo.Language) != strings.ToLower(topic) {
					@label(strings.ToLower(topic))
				}
			}
		</div>
	</a>
}

templ TwUtility() {
	<div class="fixed bottom-0 right-0 p-6 w-8 h-8 bg-white border flex justify-center items-center opacity-75">
		<div class="block sm:hidden md:hidden lg:hidden xl:hidden 2xl:hidden">
			XS
		</div>
		<div class="hidden sm:block md:hidden lg:hidden xl:hidden 2xl:hidden">
			SM
		</div>
		<div class="hidden sm:hidden md:block lg:hidden xl:hidden 2xl:hidden">
			MD
		</div>
		<div class="hidden sm:hidden md:hidden lg:block xl:hidden 2xl:hidden">
			LG
		</div>
		<div class="hidden sm:hidden md:hidden lg:hidden xl:block 2xl:hidden">
			XL
		</div>
		<div class="hidden sm:hidden md:hidden lg:hidden xl:hidden 2xl:block">
			2XL
		</div>
	</div>
}

templ HomePage(repos []github.StarredRepo) {
	@shared.Page("Home") {
		@TwUtility()
		<div class="flex gap-6 flex-wrap justify-center mt-12 ">
			<div class="w-full flex justify-center">
				<div class="2xl:w-[84%] xl:w-[78%] lg:w-[68%] md:w-full sm:w-full w-full">
					<div class="flex justify-between">
						@components.SearchBar()
						@components.UpdateBtn()
					</div>
				</div>
			</div>
			for _, repo := range repos[0:50] {
				@starredRepo(repo)
			}
		</div>
	}
}
