package components

import "github.com/NotAJocke/stars-viewer/internal/github"
import "github.com/NotAJocke/stars-viewer/internal/utils"
import "strings"

templ label(name string) {
	if name != "" {
		<span class="bg-gray-200 font-light text-xs py-[1px] px-[10px] rounded-xl">{ name }</span>
	}
}

templ starredRepo(repo github.StarredRepo) {
	<a
		href={ templ.URL(repo.Url) }
		target="_blank"
		class="border-[1.5px] border-gray-300 shadow-[0_0_4px_0_rgba(0,0,0,0.1)] hover:shadow-[0_0_4px_0_rgba(0,0,0,0.3)] py-8 px-6 2xl:w-1/5 xl:w-1/4 lg:w-1/3  w-4/5 rounded-xl flex flex-col justify-between cursor-pointer relative"
	>
		<div class="absolute bottom-1 right-2">
			<form action="/unstar" method="DELETE" hx-delete="/unstar" hx-target="#repos">
				<input type="hidden" id="fullname" name="fullname" value={ repo.FullName }/>
				<button type="submit" class="font-light text-sm hover:underline">Unstar</button>
			</form>
		</div>
		<div>
			<div id="row" class="flex justify-between items-center mb-3">
				<div class="flex flex-col">
					<h3 class="text-sm font-light">{ strings.Split(repo.FullName, "/")[0] }</h3>
					<h2 class="text-lg font-medium leading-none">{ repo.Name }</h2>
				</div>
				<span class="text-sm font-light text-right">{ utils.RelativeDate(repo.StarredAt) }</span>
			</div>
			<p class="font-light text-[15px] mb-3 text-justify">{ repo.Description }</p>
		</div>
		<div id="labels" class="flex flex-wrap gap-2 justify-start">
			@label(strings.ToLower(repo.Language))
			for _, topic := range repo.Topics {
				if strings.ToLower(repo.Language) != strings.ToLower(topic) {
					@label(strings.ToLower(topic))
				}
			}
		</div>
	</a>
}

templ StarredRepos(repos []github.StarredRepo) {
	for _, repo := range repos {
		@starredRepo(repo)
	}
}
